# Lufthansa API Credentials
LH_CLIENT_ID=your_lufthansa_client_id
LH_CLIENT_SECRET=your_lufthansa_client_secret
LUFTHANSA_BASE_URL=https://api.lufthansa.com/v1

# PostgreSQL Configuration
PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_DB=your_postgres_database
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password

# MongoDB Configuration
MONGO_URI=your_mongodb_uri # or (docker) mongodb://localhost:27018
MONGO_DB=your_mongodb_database # or (docker) dst_airlines
MONGO_DB_HISTORICAL_COLLECTION_NAME=your_historical_collection_name

# OpenWeatherMap API Key
OWM_API_KEY=your_openweathermap_api_key
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_COLLECTION_NAME=weather
